<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body>

    
<h1>Titulo Página Index</h1>

<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eum eius aliquam quaerat velit tenetur eos, quidem veniam placeat laboriosam a nostrum. Ratione incidunt accusamus commodi quidem, voluptatem itaque hic?</p>


<nav>
    
    <ul>
        <li><a href="contact.html">Link 1</a></li>
        <li><a href="files/images.html">Link 2</a></li>
        <li><a href="#contatos">Link 3- Contatos, abaixo!</a></li>
        
    </ul>

    <h2>Contatos:</h2>
    <p id="contatos"><a href="https://github.com/thiago-cesar" target="_blank">github</a></p>
</nav>
</body>
</html>